''' https://st-lab.tistory.com/279
coordinate Compression(좌표 압축)

1. 1차원 데이터의 경우는 위 문제처럼 순위를 매기거나 하는 문제들을 쓸 때 접하게 되고,


2. 대부분은 2차원 이상의 좌표에서 데이터 압축을 해야 할 경우에 접하게 되는 경우가 많다.  
    특히 데이터의 범위가 매우 크거나, 단순화 해야 할 일들이 있을 때 많이 쓰이게 되는데,
    대표적인 예시로 GPS 좌표 압축같이 2차원 혹은 3차원 데이터를 그리드로 놓고 보았을 때 
    데이터 값들을 단순화하여 압축하거나(손실 압축) 특정 공식에 의해 
    무손실 압축을 하는 등 데이터의 양을 압축시키는 방식 등이 있다.
'''

''' 
ex ) 1차원 데이터 활용 : 좌표 압축 알고리즘을 활용한 ranking list
    => 배열의 각 원소값에 대한 '순위'를 매기는 것
        1)낮은 값이 높은 순위를 갖는다. (가장 높은 순위는 0순위다.)
        2)중복되는 원소는 같은 순위를 갖는다.
'''
arr = {2, 4, -10, 4, -9}
rank = {2, 3, 0, 3, 1}


