import math

# 1. Math 라이브러리를 이용한 루트 계산
print("2의 루트 : ", math.sqrt(2))


# 2. 세 제곱근 
# 이는 지원하지 않기에 기본적인 방법으로 진행
print(2**(1/3))

# 3. 올림
math.ceil(-3.14)    #결과는 -3
math.ceil(3.14) #결과는 4

# 4. 내림
# trunc()함수는 내림을 하더라도 0으로 향하는 반면
# floor() 함수는 무조건 아래만 향해 내림한다. 

math.floor(3.14)    #결과는 3
math.floor(-3.14)   #결과는 -4

math.trunc(-3.14)   #결과는 -3
math.floor(-3.14)   #결과는 -4

# 5. 반올림
round(3.1415)   #결과는 3
round(3.1415, 2)   #결과는 3.14
round(31.415, -1)   #결과는 30.0

# 주의. round()는 사사오입 원칙을 따른다. 
# 반올림할 자리의 수가 5이면 반올림 할 때 
# 앞자리의 숫자가 짝수면 내림하고 홀수면 올림 한다.
round(4.5)  #결과는 4
round(3.5)  #결과는 4