'''
적절한 논리연산 활용은 코드를 간소화 시킨다.
 => 참 거짓에 따라 참은 1, 거짓은 0 로 표현된다.

'''

# 참일 경우 인덱스 1 을
# 거짓일 경우 인덱스 0 을 표현할 수 있다.
  
A, B = map(int, input().split())  
print(['><'[A<B], '=='][A==B])