# 탑다운 - 재귀적
# 피보나치 수열

# 한 번 계산된 결과를 메모이제이션하기 위한 리스트 초기화
d = [0]*100

# 피보나치 함수를 재귀함수로 구현
def fibo(x):
    # 종료 조건 
    if x == 1 or x == 2:
        return 1
    
    # 아직 계산하지 않았다면 점화식에 따라서 피보나치 결과 반환
    if d[x] == 0:
        d[x] = fibo(x-1)+fibo(x-2)
        
    # 이미 계산한 적 있는 문제라면 그대로 반환
    return d[x]

print(fibo(99))