import sys
A, B, C = map(int, sys.stdin.readline().split())
if B < C:
    print((A)//(-B + C) + 1)
    # 구하고자하는 노트북의 갯수는 말그대로 갯수로 자연수 정수이다.
    # 자연수로서 if 문 조건을 걸 수 있다.
    # 또, 연산결과가 소수점이여도 어차피 그 이상의 수익을 내는 갯수를 구하는 것이니
    # // 몫 연산을 해도 괜찮다. 13 이든 13.4 이든 갯수 개념으로 14개가 되어야 하는 것이니!
else:
    print(-1)

